/*                _      _    _  _  __ 
                 (_)    | | _| || |/_ |
  _ __  _ __ ___  _  ___| ||_  __  _| |
 | '_ \| '__/ _ \| |/ _ \ __|| || |_| |
 | |_) | | | (_) | |  __/ ||_  __  _| |
 | .__/|_|  \___/| |\___|\__||_||_| |_|
 | |            _/ |                   
 |_|           |__/                     
 
                                      */

* {
  margin: 0;
  padding: 0;
}

:root {
  --body-lg-width: 800px;
}

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");

body {
  background-color: #f5f5f5;
  font-family: "Kumbh Sans", sans-serif;
  background-image: url(./img/bg-1.png);
}

header {
  margin: auto;
  width: var(--body-lg-width);
}

main,
footer {
  margin: auto;
  width: var(--body-lg-width);
}

/*** GENERAL ***/

h1 {
  font-size: 4rem;
  margin: 4rem 0 2rem 0;
  font-weight: bolder;
  letter-spacing: -5px;
  color: #fff;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

h2 {
  font-size: 1.4rem;
  color: #fff;
}

/*** Navigation ***/
nav {
  /*background-color: #0d0d0d;*/
  color: #bfcdd9;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  position: sticky;
  width: 100%;
  height: 3rem;
}

nav.menu {
  display: flex;
  flex-direction: row;
}

nav .menu .logo {
  font-size: 2rem;
  margin-right: 20px;
}

nav .menu .items {
  font-size: 1rem;
  align-self: center;
  justify-content: center;
}

section .title {
  width: 60%;
  font-weight: 900;
  line-height: 54px;
  font-family: "Kumbh Sans", sans-serif;
}

section.title h2 {
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding-bottom: 2rem;
  opacity: 60%;
}

/** card **/
section#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2%;
}

section#cards .card {
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 2%;
}

div.card:hover {
  transform: scale(105%);
}

.card .header {
  padding: 10px;
  display: flex;
  background-color: #fff;
  border-radius: 5px 5px 0 0;
}

div.image {
  width: 50px;
}

div.userInfo {
  padding-left: 10px;
}

div.userInfo h2 {
  font-size: 1.2rem;
  color: #777777;
}
div.userInfo h2 span {
  font-size: 1rem;
  color: #a9a9a9;
}

div.userInfo .spec {
  font-size: 12px;
}

div.card img {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}

div.card .content {
  background-color: rgba(255, 255, 255, 0.019);
  padding: 10px;
  border-radius: 0 0 5px 5px;
  backdrop-filter: blur(3px);
  box-shadow: inset 0 -3px 20px rgba(255, 255, 255, 0.047), 0 0 0 0px;
}

div .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

div .icon i {
  color: #adadad;
  margin: 0 5px;
}

div .icon i:hover {
  color: #fff;
  margin: 0 5px;
  transition: 0s 100ms ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/*** FOOTER ***/

footer {
  padding: 50px 0 40px;
  margin: auto;
  font-size: 10px;
  display: flex;
  justify-content: center;
}

/*******************************************/
/*****            TABLET               *****/
/*******************************************/

@media screen and (max-width: 830px) and (min-width: 390px) {
  header {
    margin: auto;
    width: 94%;
  }

  main,
  footer {
    margin: auto;
    width: 94%;
  }

  h1 {
    font-size: 2rem;
    margin: 0;
    font-weight: bolder;
    letter-spacing: -2px;
  }

  h2 {
    font-size: 1rem;
  }

  section.title h2 {
    padding-bottom: 0;
    opacity: 80%;
  }

  nav .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 2%;
    padding-left: 2%;
  }

  section.title {
    width: 100%;
    font-weight: 900;
    line-height: 2rem;
    font-family: "Kumbh Sans", sans-serif;
    padding: 2%;
  }

  section.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    padding: 0px;
  }

  div.card {
    margin: 0px;
  }

  div.card:hover {
    transform: scale(104%);
  }

  footer {
    padding: 20px 0 20px;
    width: 50px;
    margin: auto;
    font-size: 10px;
  }
}

/*******************************************/
/*****          Smartphone             *****/
/*******************************************/

@media screen and (max-width: 390px) {
  header {
    margin: auto;
    width: 94%;
  }

  main,
  footer {
    margin: auto;
    width: 94%;
  }
  h1 {
    font-size: 2rem;
    margin: 1rem 0 0 0;
    font-weight: bolder;
    letter-spacing: -2px;
  }

  h2 {
    font-size: 1rem;
  }

  nav .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 2%;
    padding-left: 2%;
  }

  main {
    width: 95%;
  }

  section.title {
    width: 100%;
    font-weight: 900;
    line-height: 2rem;
    font-family: "Kumbh Sans", sans-serif;
    padding: 2%;
  }

  section.title h2 {
    padding-bottom: 0;
    opacity: 60%;
  }

  section.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2%;
    grid-gap: 0%;
  }

  div.card:hover {
    transform: scale(104%);
  }

  footer {
    padding: 20px 0 20px;
  }
}
